{
  "crons": [
    {
      "path": "/api/v1/health-log-reminders/dispatch",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/v1/reminders/dispatch",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/v1/weight-reminders/dispatch",
      "schedule": "*/5 * * * *"
    }
  ]
}
